{
   "info": {
      "name": "Stonehearth Multiplayer Enhanced",
      "namespace": "stonehearth_mpe",
      "version": 3
   },
   "author": "Bolune",
   "dependencies": [
      "stonehearth",
      "radiant"
   ],
   "default_locale": "en",
   "client_init_script": "file(stonehearth_mpe_client)",
   "server_init_script": "file(stonehearth_mpe_server)",
   "functions": {
      "is_player_host": {
         "controller": "file(call_handlers/player_call_handler.lua)",
         "endpoint": "server"
      },
      "is_headless_mode_enabled": {
         "controller": "file(call_handlers/headless_call_handler.lua)",
         "endpoint": "server"
      },
      "save_game": {
         "controller": "file(call_handlers/save_game_call_handler.lua)",
         "endpoint": "client"
      }
    }
}
